<!--pages/map/map.wxml-->

<!-- 地图组件 -->
    <map
      id="myMap"
      show-location
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      bindmarkertap="markertap"
      bindcallouttap="callouttap"
      bindlabeltap="labeltap"
      markers="{{markers}}"
      scale="{{scale}}"
      circles="{{circles}}"
    >
      <cover-view slot="callout">
        <block wx:for="{{markers}}" wx:key="id">
          <cover-view class="customCallout" marker-id="{{item.id}}">
            <cover-view class="content"> 
              <cover-view class="name">{{item.name}}</cover-view>
              <cover-view class="distance">距您约{{item.distance}}</cover-view>
            </cover-view>
            <cover-view class="go">GO</cover-view>
          </cover-view>
        </block>
      </cover-view>

      <button class="mini-btn toggle-callout" size="mini" type="primary" bindtap="toggleCallout">
        <view wx:if="{{calloutDisplay}}">隐藏名称</view>
        <view wx:else>显示名称</view>
      </button>
    </map>